<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sendReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="73dp"
        android:fontFamily="sans-serif-black"
        android:text="What id you think of the event?"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRating"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/capsule_edit_text"
        android:hint="Rating (1-5)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/commentsTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendReviewTitle" />

    <EditText
        android:id="@+id/commentsTv"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/capsule_edit_text"
        android:hint="Comments"
        app:layout_constraintBottom_toTopOf="@+id/sendReviewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRating" />

    <Button
        android:id="@+id/sendReviewButton"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="302dp"
        android:background="@drawable/capsule_button"
        android:text="Send Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsTv" />
</androidx.constraintlayout.widget.ConstraintLayout>